# .env.development
NODE_ENV="development"

# database
DB_USER="songtao"
DB_PASSWORD="st.postgre"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="blog"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# bcrypt
BCRYPT_SALT_ROUNDS=10

# default admin
DEFAULT_ADMIN_USERNAME="sAdmin"
DEFAULT_ADMIN_PASSWORD="w.1admin"

# common
PORT=3000
