# .env.development
NODE_ENV="development"

# database
DB_USER="songtao"
DB_PASSWORD="st.postgre"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="blog"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
